# wpfcontrols

./: .gitignore  LICENSE.md  Local.testsettings  README.md  TAlex.WPF.Controls.sln  TAlex.WPF.Controls.vsmdi  TraceAndTestImpact.testsettings  build.cmd
.github/workflows/: build.yml  pr.yml  pull-request.yml
.nuget/: NuGet.targets
TAlex.WPF.Controls/: NuGet.Pack.bat  TAlex.WPF.Controls.csproj  TAlex.WPF.Controls.nuspec
TAlex.WPF.Controls.Tests/: TAlex.WPF.Controls.Tests.csproj
TAlex.WPF.Controls.Tests/Converters/: BooleanToVisibilityConverterTests.cs  CamelTextToRegularTextConverterTests.cs  ColorToBrushConverterTests.cs  DoubleToStringConverterTests.cs  IntToDecimalConverterTests.cs  IsNotNullToBoolConverterTests.cs  NotEmptyStringToBoolConverterTests.cs
TAlex.WPF.Controls.Tests/Helpers/: WPFVisualHelperTests.cs
TAlex.WPF.Controls.Tests/Media/: ColorUtilitiesTests.cs
TAlex.WPF.Controls.Tests/Properties/: AssemblyInfo.cs
TAlex.WPF.Controls/CommonDialogs/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  FolderBrowserDialog.cs  FontChooserDialog.xaml  FontChooserDialog.xaml.cs  InsertHyperlinkDialog.xaml  InsertHyperlinkDialog.xaml.cs  InsertImageDialog.xaml  InsertImageDialog.xaml.cs  InsertTableDialog.xaml  InsertTableDialog.xaml.cs
TAlex.WPF.Controls/Controls/: BusyIndicator.cs  ColorChip.cs  ColorComboBox.xaml  ColorComboBox.xaml.cs  HtmlRichEditor.xaml  HtmlRichEditor.xaml.cs  ImageEx.cs  NumericUpDown.cs
TAlex.WPF.Controls/Converters/: BooleanToVisibilityConverter.cs  CamelTextToRegularTextConverter.cs  ColorToBrushConverter.cs  ConverterBase.cs  DoubleToStringConverter.cs  EnumToBooleanConverter.cs  Int32ToDecimalConverter.cs  Int32ToDoubleConverter.cs  IsNotNullToBooleanConverter.cs  NotEmptyStringToBooleanConverter.cs  WidthUnitToMaxWidthConverter.cs
TAlex.WPF.Controls/Helpers/: ColorHelper.cs  EnumerableExtensions.cs  WPFVisualHelper.cs
TAlex.WPF.Controls/Media/: ColorItem.cs  ColorUtilities.cs  HsvColor.cs
TAlex.WPF.Controls/Models/: HtmlObject.cs
TAlex.WPF.Controls/Properties/: AssemblyInfo.cs
TAlex.WPF.Controls/Services/DragAndDrop/: DragAdorner.cs  DragAndDropService.cs  InsertionAdorner.cs  ItemsControlDragDropManager.cs
TAlex.WPF.Controls/Services/PushBinding/: FreezableBinding.cs  PushBinding.cs  PushBindingCollection.cs  PushBindingManager.cs
TAlex.WPF.Controls/Test/: BooleanToVisibilityConverterTest.cs  CamelTextToRegularTextConverterTest.cs  ColorToBrushConverterTest.cs  ColorUtilitiesTest.cs  DoubleToStringConverterTest.cs  IntToDecimalConverterTest.cs  IsNotNullToBoolConverterTest.cs  NotEmptyStringToBoolConverterTest.cs  TAlex.WPF.Controls.Test.csproj  TAlex.WPF.Controls.Tests.csproj  WPFVisualHelperTest.cs
TAlex.WPF.Controls/Test/Converters/: BooleanToVisibilityConverterTest.cs  BooleanToVisibilityConverterTests.cs  CamelTextToRegularTextConverterTest.cs  CamelTextToRegularTextConverterTests.cs  ColorToBrushConverterTest.cs  ColorToBrushConverterTests.cs  DoubleToStringConverterTest.cs  DoubleToStringConverterTests.cs  IntToDecimalConverterTest.cs  IntToDecimalConverterTests.cs  IsNotNullToBoolConverterTest.cs  IsNotNullToBoolConverterTests.cs  NotEmptyStringToBoolConverterTest.cs  NotEmptyStringToBoolConverterTests.cs
TAlex.WPF.Controls/Test/Helpers/: WPFVisualHelperTest.cs  WPFVisualHelperTests.cs
TAlex.WPF.Controls/Test/Media/: ColorUtilitiesTest.cs  ColorUtilitiesTests.cs
TAlex.WPF.Controls/Test/Properties/: AssemblyInfo.cs
TAlex.WPF.Controls/Themes/: BusyIndicator.xaml  ColorChip.xaml  Generic.xaml  NumericUpDown.xaml  NumericUpDownTwilight.xaml
TAlex.WPF.Controls/Theming/: IThemeManager.cs  ThemeInfo.cs  ThemeLocator.cs
TAlex.WPFControlsDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TAlex.WPFControlsDemo.csproj
TAlex.WPFControlsDemo/Properties/: AssemblyInfo.cs
