<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>TAlex.WPF</RootNamespace>
    <AssemblyName>TAlex.WPF.Controls</AssemblyName>
    <Title>Controls for WPF</Title>
    <Product>TAlex.WPF.Controls</Product>
    <Description>Collection of controls for WPF</Description>
    <Version>3.0.0</Version>
    <Company>Alex Titarenko</Company>
    <Copyright>Copyright (c) 2020 Alex Titarenko</Copyright>
    <DocumentationFile>bin\Debug\TAlex.WPF.Controls.xml</DocumentationFile>
    <IsPackable>true</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MSHTML">
      <HintPath>.\dlls\MSHTML.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\GLYPHICONS Halflings.ttf" />
  </ItemGroup>
</Project>
