<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TAlex.WPF.Controls.Tests</RootNamespace>
    <AssemblyName>TAlex.WPF.Controls.Tests</AssemblyName>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\TAlex.WPF.Controls\TAlex.WPF.Controls.csproj" />
  </ItemGroup>
</Project>
